{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "postUpgradeTasks": {
    "commands": [
      "git add --all",
      "npx beachball change --no-commit --type patch --message '{{{commitMessage}}}'",
      "git reset"
    ],
    "fileFilters": ["**/*"],
    "executionMode": "branch"
  },
  "packageRules": [
    // {
    //   "matchPaths": ["*/**"],
    //   "additionalBranchPrefix": "{{packageFileDir}}-",
    //   "commitMessageSuffix": "({{packageFileDir}})",
    //   "excludePackageNames": [
    //     // update all action.yaml in single pull request
    //     "@types/node"
    //   ]
    // },
    {
      "matchPackageNames": ["jest", "ts-jest"],
      "matchPackagePrefixes": ["jest-"],
      "groupName": "jest"
    },
    {
      "matchPackageNames": ["eslint"],
      "matchPackagePrefixes": ["eslint-", "@typescript-eslint/"],
      "groupName": "eslint"
    },
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "16.x"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^action.ya?ml$", "^.+/action.ya?ml$"],
      "matchStrings": ["using: 'node(?<currentValue>\\d+)'"],
      "depNameTemplate": "@types/node",
      "datasourceTemplate": "npm"
    }
  ]
}
